# android-music-client

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/nl/melledijkstra/musicplayerclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/melledijkstra/musicplayerclient/: App.java  Config.java  ConnectionService.java  MMPM.java  MainActivity.java  MelonPlayerService.java  MessageReceiver.java  MusicPlayer.java  Utils.java
app/src/main/java/nl/melledijkstra/musicplayerclient/Models/: Album.java  Hydratable.java  MusicClient.java  Song.java
app/src/main/java/nl/melledijkstra/musicplayerclient/config/: Constants.java  PreferenceKeys.java
app/src/main/java/nl/melledijkstra/musicplayerclient/entities/: Album.java  Hydratable.java  MusicPlayer.java  Song.java
app/src/main/java/nl/melledijkstra/musicplayerclient/melonplayer/: Album.java  AlbumModel.java  Hydratable.java  MelonPlayer.java  MelonPlayerListener.java  Protoble.java  Song.java  SongModel.java  YTDLDownload.java
app/src/main/java/nl/melledijkstra/musicplayerclient/messaging/: MessageBuilder.java
app/src/main/java/nl/melledijkstra/musicplayerclient/ui/: ConnectActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/nl/melledijkstra/musicplayerclient/ui/adapters/: AlbumAdapter.java  SongAdapter.java  YoutubeDownloadAdapter.java
app/src/main/java/nl/melledijkstra/musicplayerclient/ui/fragments/: AlbumsFragment.java  MediaDownloadFragment.java  MusicContentFragment.java  MusicControllerFragment.java  MusicPlayerFragment.java  ServiceBoundFragment.java  SongsFragment.java  ViewPagerAdapter.java  YoutubeFragment.java
app/src/main/proto/: mmp.proto
app/src/main/res/anim/: shake.xml
app/src/main/res/animator/: play_to_pause.xml
app/src/main/res/animator-v21/: play_to_pause.xml
app/src/main/res/drawable/: apptheme_scrubber_control_selector_holo_dark.xml  apptheme_scrubber_progress_horizontal_holo_dark.xml
app/src/main/res/drawable-v21/: avd_play_to_pause.xml
app/src/main/res/layout/: activity_connect.xml  activity_main.xml  activity_main_drawer.xml  album_item.xml  change_volume_dialog.xml  download_item.xml  drawer_header.xml  fragment_albums.xml  fragment_music_content.xml  fragment_music_controller.xml  fragment_songs.xml  fragment_youtube.xml  list_item.xml  move_song_dialog.xml  musicplayer_fragment_layout.xml  new_download_dialog.xml  rename_song_dialog.xml  simple_layout.xml  song_item.xml  toolbar.xml  youtube_fragment_layout.xml
app/src/main/res/menu/: activity_connect_menu.xml  drawer_menu.xml  menu_main.xml  song_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/nl/melledijkstra/musicplayerclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
