<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="General">

        <SwitchPreference
            android:title="Debug Mode"
            android:summary="Test the app without a connection in debug mode"
            android:key="debug"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Connection">

        <EditTextPreference
            android:title="Host IP"
            android:summary="The host ip for music player server"
            android:key="host_ip"
            android:defaultValue="192.168.1.40" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="UI Settings"
        android:summary="Settings for User Experience">

        <SwitchPreference
            android:title="List on connect"
            android:summary="Generate a list when connection is established with server?"
            android:key="list_on_connect"
            android:defaultValue="true"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Music Player Settings">

        <SwitchPreference
            android:title="Fade transition"
            android:summary="Make a fade transition when switching songs"
            />

        <SwitchPreference
            android:title="Just a test setting"
            android:summary="This setting makes no sense?" />

    </PreferenceCategory>

</PreferenceScreen>