<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:elevation="4dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/melonicon" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/edittext_ip"
        android:text="@string/default_ip"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:textSize="22dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="@string/btn_connect_title"
        android:id="@+id/button_connect"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#4caf50"
        android:textSize="20dp"
        android:textColor="#e0e0e0" />

</RelativeLayout>