<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="nl.melledijkstra.musicplayerclient.ui.fragments.SongsFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/song_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/songListView"
            tools:listitem="@layout/song_item"
            android:transcriptMode="normal"
            android:choiceMode="singleChoice" />

        <TextView
            android:text="NO SONGS"
            android:gravity="center"
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF0000"
            android:textStyle="normal|bold|italic" />

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
