<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.AlbumsFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/album_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="auto_fit"
            tools:listitem="@layout/album_item"
            android:id="@+id/gv_album_list"
            />

        <TextView
            android:text="NO ALBUMS"
            android:gravity="center"
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF0000"
            android:textStyle="normal|bold|italic" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
