<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/song_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:textColor="#212121"
        tools:text="Test Song Title"
        />

    <TextView
        android:layout_below="@id/song_title"
        android:id="@+id/song_duration"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="13sp"
        tools:text="4:20"
        android:layout_marginTop="3dp" />

</RelativeLayout>